import org.gradle.nativeplatform.platform.internal.Architectures
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

def arch = System.getProperty("os.arch").toLowerCase()
def javaVersion = JavaVersion.current()
def isArm64 = Architectures.AARCH64.isAlias(arch)
def archSource = isArm64 ? "arm" : "x86"
def isMac = OperatingSystem.current().isMacOsX()

ext.archInfo = [
        name    : arch,
        java    : javaVersion,
        isArm64 : isArm64,
        sourceSets: [
                main: [
                        java: [
                                srcDirs: ["src/main/java/common", "src/main/java/${archSource}"]
                        ]
                ],
                test: [
                        java: [
                                srcDirs: ["src/test/java"]
                        ]
                ]
        ],
        requires: [
                JavaVersion: isArm64 ? JavaVersion.VERSION_17 : JavaVersion.VERSION_1_8,
                RocksdbVersion: isArm64 ? '9.7.4' : '5.15.10',
                // https://github.com/grpc/grpc-java/issues/7690
                // https://github.com/grpc/grpc-java/pull/12319, Add support for macOS aarch64 with universal binary
                // https://github.com/grpc/grpc-java/pull/11371 , 1.64.x is not supported CentOS 7.
                ProtocGenVersion: isArm64 && isMac ? '1.76.0' : '1.60.0'
        ],
        VMOptions: isArm64 ? "${rootDir}/gradle/jdk17/java-tron.vmoptions" : "${rootDir}/gradle/java-tron.vmoptions"
]

if (!archInfo.java.is(archInfo.requires.JavaVersion)) {
    throw new GradleException("Java ${archInfo.requires.JavaVersion} is required for ${archInfo.name}. Detected version ${archInfo.java}")
}

println "Building for architecture: ${archInfo.name}, Java version: ${archInfo.java}"

tasks.named('jar') {
    enabled = false
}

task copyToParent(type: Copy) {
    into "$buildDir/libs"
    subprojects.each { subproject ->
        from(subproject.tasks.withType(Jar))
    }
}

build.finalizedBy(copyToParent)

gradle.buildFinished {
    if (project.hasProperty('cleanSubBuild')) {
        subprojects.each { subproject ->
            if (subproject.buildDir.exists()) {
                subproject.buildDir.deleteDir()
            }
        }
    }
}
