allprojects {
    group = 'io.github.tronprotocol'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.41'
        configFile = file("../../conf/checkstyle/checkStyleAll.xml")
    }
    checkstyleMain {
        source 'src/main/java'
        include '**/*.java'
        exclude '**/generated/**'
        classpath = files()
        ignoreFailures = false
    }
    checkstyleTest {
        source 'src/test/java'
        include '**/*.java'
        exclude '**/generated/**'
        classpath = files()
        ignoreFailures = false
    }
}

//tasks.register('copyToParent', Copy) {
//    into "$buildDir/libs"
//    subprojects.each { subproject ->
//        from(subproject.tasks.withType(Jar))
//    }
//}

gradle.buildFinished {
    if (project.hasProperty('cleanSubBuild')) {
        subprojects.each { subproject ->
            if (subproject.buildDir.exists()) {
                subproject.buildDir.deleteDir()
            }
        }
    }
}
