plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.sonarqube" version "2.6"
}

def springVersion = "5.3.39"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.current()
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://jitpack.io' }
}

// Force RocksDB version based on architecture (same as java-tron/platform module)
configurations.all {
    resolutionStrategy {
        force "org.rocksdb:rocksdbjni:${rootProject.archInfo.requires.RocksdbVersion}"
    }
}

tasks.named('jar') {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archiveBaseName.set('Toolkit')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}

sourceSets {
    main {
        java.srcDirs = rootProject.archInfo.sourceSets.main.java.srcDirs
    }
    test {
        java.srcDirs = rootProject.archInfo.sourceSets.test.java.srcDirs
    }
}


dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.3'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.3'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.79'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    implementation "org.apache.commons:commons-lang3:3.4"
    implementation "org.apache.commons:commons-collections4:4.1"
    implementation platform('com.fasterxml.jackson:jackson-bom:2.14.0')

    if (rootProject.archInfo.isArm64) {
        // ARM64
        testImplementation('com.github.warku123.java-tron:framework:GreatVoyage-v4.8.1-arm') {
            exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
            exclude group: "pull-parser", module: "pull-parser"
        }
        implementation('com.github.warku123.java-tron:chainbase:GreatVoyage-v4.8.1-arm') {
            exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
            exclude group: "pull-parser", module: "pull-parser"
        }
        implementation 'com.github.warku123.java-tron:platform:GreatVoyage-v4.8.1-arm'
    } else {
        // x86
        testImplementation('com.github.federico2014.java-tron:framework:GreatVoyage-v4.8.20') {
            exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
            exclude group: "pull-parser", module: "pull-parser"
        }
        implementation('com.github.federico2014.java-tron:chainbase:GreatVoyage-v4.8.20') {
            exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
            exclude group: "pull-parser", module: "pull-parser"
        }
        implementation('com.github.federico2014.java-tron:platform:GreatVoyage-v4.8.20') {
            exclude(group: 'org.fusesource.leveldbjni', module: 'leveldbjni-all')
            exclude(group: 'io.github.tronprotocol', module: 'zksnark-java-sdk')
            exclude(group: 'commons-io', module: 'commons-io')
        }
        implementation 'io.github.tronprotocol:leveldbjni-all:1.18.2'
        implementation 'io.github.tronprotocol:leveldb:1.18.2'
    }

}

application {
    // Define the main class for the application.
    mainClass = 'org.tron.plugins.Toolkit'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.tron.plugins.Toolkit'
        )
    }
}

checkstyle {
    toolVersion = '8.41'
    configFile = file("../../conf/checkstyle/checkStyle.xml")
}

task checkstyleToolkitMain(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    exclude '**/generated/**'
    classpath = files()
    ignoreFailures = false
}

task checkstyleToolkitTest(type: Checkstyle) {
    source 'src/test/java'
    include '**/*.java'
    exclude '**/generated/**'
    classpath = files()
    ignoreFailures = false
}

check.dependsOn checkstyleToolkitMain, checkstyleToolkitTest

test {
    testLogging {
        exceptionFormat = 'full'
    }

    if (rootProject.archInfo.isArm64) {
        exclude 'org/tron/plugins/leveldb/**'
        filter {
            excludeTestsMatching '*.*leveldb*'
            excludeTestsMatching '*.*Leveldb*'
            excludeTestsMatching '*.*LevelDB*'
            excludeTestsMatching '*.*LevelDb*'
            excludeTestsMatching '*.*Archive*'
        }
    }
}
